# Banking_system_Java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/bankingsystem/: BankingSystemApplication.java  MainApp.java
src/main/java/com/example/bankingsystem/controller/: BankingController.java
src/main/java/com/example/bankingsystem/db/: DatabaseConnection.java
src/main/java/com/example/bankingsystem/model/: Account.java  Client.java  Transaction.java
src/main/java/com/example/bankingsystem/service/: BankingService.java
src/main/java/com/example/bankingsystem/ui/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties 
src/main/resources/com/example/bankingsystem/: hello-view.fxml
src/test/java/: BankingServiceTest.java
